<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
   
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Ishadee Portfolio</title>
    <!--google font link-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,300,400' rel='stylesheet' type='text/css'>
     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--main stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" media="screen and (min-width:500px)" href="over500.css">

   


</head>

<body>



	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<img  src="images/mayashastralogo.png" alt="logo">
			</div>
			
			<div class="col-xs-6 text-right text-uppercase">
				<h1 class="title-super text-thin"> Isha D. </h1>
				<h4> Front-End Developer </h4>
			</div>
		</div>


		
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive" src="images/mustang.jpg" alt="Trek to Mustang, Nepal">
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted"> Featured Work </h2>
			</div>
		</div>

		<div class="row text-center">
			<div class="col-md-4">
				<img class="img-responsive" src="images/photo.jpg" alt="Seattle Photo" data-toggle="modal" data-target="#project1">
				<h3 class="text-uppercase">  Black and White Photography</h3>
				
			</div>

			<div class="col-md-4">
				<img class="img-responsive" src="images/ktm.jpg" alt="Nepal" data-toggle="modal" data-target="#project2" >
				<h3 class="text-uppercase">  &#35;prayfornepal</h3>
				
			</div>

			<div class="col-md-4">
				<img class="img-responsive" src="images/puppy.jpg" alt="nepal"  data-toggle="modal" data-target="#project3">
				<h3 class="text-uppercase"> Bokeh </h3>
				
			</div>

			<div class="row">
			<div class="col-md-12">
				<hr class="second">
		</div>
		
		<div class="bottom-footer">
			<div class="row">
				<div class="col=md-12">
					<address>
						Copyright 2015 Isha
					</address>
				</div>
			</div>
		</div>
	

<!-- Modal 1 -->
<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel1"> Black and White Photography</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive center-block" src="images/photo.jpg" alt="seattle photos">
        This was my first project in this class. I learned a lot about HTML and CSS.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel2"> Katkhmandu 2012-2014</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive center-block" src="images/ktm.jpg" alt="kathmandu">
        Pictures of Kathmandu before the Earthquake! <a href="http://www.flickr.com/thebreathofshiva" target="_blank"> Click here for pictures </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel3">I love Puppies</h4>
      </div>
      
      <div class="modal-body">
        <img class="img-responsive center-block" src="images/puppy.jpg" alt="puppies">
        I love puppies, don't you? 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
